# WorkCollections

./: .gitignore  README.md
mit/mit6.830/: .gitignore  README.md
ucb/cs61a/ants/: ants.py
ucb/cs61a/hog/: hog.py
ucb/cs61a/maps/: abstractions.py  recommend.py  utils.py
ucb/cs61a/scheme/: questions.scm  scheme.py  scheme_reader.py
ucb/cs61b/Gitlet/: .gitignore
uci/cs112/: README.md
uci/cs112/PA0/: pa0.html  pa0.js
uci/cs112/PA1/: models.js  pa1.js
uci/cs112/PA2/: pa2.js  pa2_student.html  pa2_webgl.js
uci/cs117/A1/: assignment1.ipynb  selectpoints.py
uci/cs117/A2/: assignment2.ipynb
uci/cs117/A3/: calibrate.py  calibration-3.pickle  calibration.pickle  visutils-2.py
uci/cs117/A4/: assignment4.ipynb
uci/cs117/project/: calibrate.py  calibration.pickle  camera.pickle  notebook.ipynb  visutils.py
uci/cs121/search engine/: README.md  db_indexer.py  db_persister.py  gui.py  json_indexer.py  requirement.txt  searcher.py
uci/cs122b/: README.md
uci/cs122b/backend/: .gitignore  pom.xml
uci/cs122b/backend/src/main/java/com/wdong/: Application.java  SecurityConfig.java
uci/cs122b/backend/src/main/java/com/wdong/cache/: StarMovieCache.java
uci/cs122b/backend/src/main/java/com/wdong/config/: DataSourceConfig.java  GenreGenerator.java  GoogleCaptchaSettings.java  IdGenerator.java  ReportConfig.java  Request.java
uci/cs122b/backend/src/main/java/com/wdong/controller/: BasicController.java  CustomerController.java  EmployeeController.java  MovieController.java  ReportController.java  SaleController.java  StarController.java  TestController.java
uci/cs122b/backend/src/main/java/com/wdong/filter/: CORSFilter.java
uci/cs122b/backend/src/main/java/com/wdong/model/: CreditCard.java  Customer.java  Employee.java  Genre.java  Movie.java  Rating.java  Response.java  Sale.java  Star.java
uci/cs122b/backend/src/main/java/com/wdong/model/db/: Table.java  TableColumn.java
uci/cs122b/backend/src/main/java/com/wdong/model/manytomany/: GenreMovie.java  GenreMovieId.java  StarMovie.java  StarMovieId.java
uci/cs122b/backend/src/main/java/com/wdong/model/request/: SaleMovieRequest.java
uci/cs122b/backend/src/main/java/com/wdong/model/response/: GoogleCaptchaResponse.java
uci/cs122b/backend/src/main/java/com/wdong/model/simple/: SimpleGenre.java  SimpleMovie.java  SimpleSale.java  SimpleStar.java
uci/cs122b/backend/src/main/java/com/wdong/model/wrapper/: CreditCheckWrapper.java  IdsWrapper.java  LoginWrapper.java  MovieHeadWrapper.java  MovieInfoWrapper.java  MoviesWrapper.java  ResponseWrapper.java  SalesWrapper.java  SchemeWrapper.java  XmlParserWrapper.java
uci/cs122b/backend/src/main/java/com/wdong/repository/: CreditCardsRepository.java  CustomersRepository.java  EmployeesRepository.java  GenresRepository.java  MoviesRepository.java  SalesRepository.java  StarsRepository.java
uci/cs122b/backend/src/main/java/com/wdong/repository/manytomany/: GenreMoviesRepository.java  StarMoviesRepository.java
uci/cs122b/backend/src/main/java/com/wdong/repository/simple/: SimpleGenresRepository.java  SimpleSalesRepository.java
uci/cs122b/backend/src/main/java/com/wdong/xml/: ActorHandler.java  CastHandler.java  MovieHandler.java
uci/cs122b/backend/src/main/resources/: application.properties
uci/cs122b/backend/src/main/resources/performanceLog/: master_scaled_http_10_thread.txt  master_scaled_http_1_thread.txt  master_single_http_10_thread.txt  master_single_http_1_thread.txt  master_single_https_10_thread.txt  slave_scaled_http_10_thread.txt  slave_scaled_http_1_thread.txt
uci/cs122b/backend/src/main/resources/xml/: actor6.dtd  actors63.xml  cast93.dtd  main32.dtd
uci/cs122b/backend/src/test/java/com/wdong/: ApplicationTests.java
uci/cs122b/backend/src/test/java/com/wdong/JpaTest/: CustomerTest.java  EmployeeTest.java  GenreTest.java  IdTest.java  JdbcTest.java  MovieTest.java  SaleTest.java  StarMovies.java  StarTest.java
uci/cs122b/backend/src/test/java/com/wdong/JpaTest/insert/: StoreProcedureTest.java
uci/cs122b/backend/src/test/java/com/wdong/basic/: Common.java  CreateFile.java
uci/cs122b/backend/src/test/java/com/wdong/encrypt/: Pass.java
uci/cs122b/backend/src/test/java/com/wdong/http/: CartParse.java  GoogleReCaptcha.java
uci/cs122b/backend/src/test/java/com/wdong/xml/: Parser.java
uci/cs171/: .gitignore
uci/cs178/: README.md
(+384 files in other folders)
