<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(240,230)"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,220)" name="AddMachine"/>
  </circuit>
  <circuit name="nand">
    <a name="circuit" val="nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="nor">
    <a name="circuit" val="nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <comp lib="6" loc="(240,321)" name="Text">
      <a name="text" val="(not A * B) + (A * not B)"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2-to-1 mux">
    <a name="circuit" val="2-to-1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(350,250)" to="(350,390)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(190,150)" to="(400,150)"/>
    <wire from="(190,290)" to="(400,290)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(327,419)" name="Text">
      <a name="text" val="Selector"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate"/>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-to-1 mux">
    <a name="circuit" val="4-to-1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(730,380)" to="(730,470)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(800,420)" to="(800,460)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(730,470)" to="(730,540)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(830,430)" to="(830,540)"/>
    <wire from="(800,370)" to="(800,410)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(680,460)" to="(750,460)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(670,360)" to="(750,360)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(67,389)" name="Text">
      <a name="text" val="Selector"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp loc="(870,420)" name="2-to-1 mux"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,460)" name="2-to-1 mux"/>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(780,370)" name="2-to-1 mux"/>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(290,410)" to="(470,410)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Clock"/>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,340)" name="Register"/>
    <comp lib="3" loc="(370,280)" name="Adder"/>
  </circuit>
  <circuit name="Ex4">
    <a name="circuit" val="Ex4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(280,210)" to="(280,350)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <comp lib="6" loc="(56,234)" name="Text">
      <a name="text" val="In"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(450,400)" name="Negator"/>
    <comp lib="6" loc="(376,618)" name="Text">
      <a name="text" val="2-to-1 mux"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,350)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="6" loc="(571,153)" name="Text">
      <a name="text" val="Out1"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(37,230)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,280)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(220,220)" name="rotr8"/>
    <comp lib="2" loc="(250,280)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(81,365)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(430,220)" name="rotr8"/>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,220)" name="rotr8"/>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(320,280)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(290,220)" name="rotr8"/>
    <comp lib="2" loc="(180,280)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="rotr1">
    <a name="circuit" val="rotr1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(190,340)" to="(360,340)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="rotr2">
    <a name="circuit" val="rotr2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(200,280)" to="(350,280)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <comp lib="2" loc="(380,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(270,300)" name="rotr1"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,300)" name="rotr1"/>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rotr4">
    <a name="circuit" val="rotr4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(200,280)" to="(350,280)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <comp lib="2" loc="(380,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,300)" name="rotr2"/>
    <comp loc="(270,300)" name="rotr2"/>
  </circuit>
  <circuit name="rotr8">
    <a name="circuit" val="rotr8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(240,350)" to="(390,350)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,370)" name="rotr4"/>
    <comp loc="(370,370)" name="rotr4"/>
    <comp lib="2" loc="(420,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
