<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="240,150" width="10" x="55" y="45"/>
      <circ-port height="10" pin="330,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="420,150" width="10" x="75" y="45"/>
      <circ-port height="10" pin="510,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="600,150" width="10" x="95" y="45"/>
      <circ-port height="10" pin="690,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="780,150" width="10" x="115" y="45"/>
      <circ-port height="10" pin="870,150" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(610,1730)" to="(610,1740)"/>
    <wire from="(410,1890)" to="(600,1890)"/>
    <wire from="(560,1920)" to="(610,1920)"/>
    <wire from="(230,870)" to="(230,880)"/>
    <wire from="(500,820)" to="(500,830)"/>
    <wire from="(540,1270)" to="(580,1270)"/>
    <wire from="(850,690)" to="(850,710)"/>
    <wire from="(380,1270)" to="(420,1270)"/>
    <wire from="(370,1360)" to="(370,1460)"/>
    <wire from="(480,740)" to="(510,740)"/>
    <wire from="(210,1360)" to="(210,1460)"/>
    <wire from="(530,1360)" to="(530,1460)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(560,1680)" to="(560,1740)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(180,50)" to="(180,170)"/>
    <wire from="(500,940)" to="(510,940)"/>
    <wire from="(590,1840)" to="(590,1850)"/>
    <wire from="(520,1190)" to="(520,1330)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(230,840)" to="(230,850)"/>
    <wire from="(250,1740)" to="(300,1740)"/>
    <wire from="(150,1550)" to="(590,1550)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(190,720)" to="(240,720)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(630,1950)" to="(690,1950)"/>
    <wire from="(840,740)" to="(880,740)"/>
    <wire from="(130,910)" to="(220,910)"/>
    <wire from="(150,1960)" to="(300,1960)"/>
    <wire from="(280,1230)" to="(360,1230)"/>
    <wire from="(500,1270)" to="(500,1330)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(250,1980)" to="(250,2040)"/>
    <wire from="(340,1270)" to="(340,1330)"/>
    <wire from="(330,1970)" to="(590,1970)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(500,910)" to="(510,910)"/>
    <wire from="(590,1960)" to="(600,1960)"/>
    <wire from="(610,1670)" to="(610,1680)"/>
    <wire from="(500,920)" to="(500,930)"/>
    <wire from="(410,1830)" to="(600,1830)"/>
    <wire from="(560,1860)" to="(610,1860)"/>
    <wire from="(230,810)" to="(230,820)"/>
    <wire from="(130,790)" to="(180,790)"/>
    <wire from="(170,1150)" to="(220,1150)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(230,680)" to="(230,760)"/>
    <wire from="(240,1170)" to="(240,1250)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(430,690)" to="(430,730)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(560,1620)" to="(560,1680)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(230,930)" to="(240,930)"/>
    <wire from="(440,700)" to="(440,760)"/>
    <wire from="(400,850)" to="(470,850)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(440,1210)" to="(440,1330)"/>
    <wire from="(270,1170)" to="(270,1240)"/>
    <wire from="(500,890)" to="(500,900)"/>
    <wire from="(590,1780)" to="(590,1790)"/>
    <wire from="(820,800)" to="(880,800)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(230,940)" to="(230,950)"/>
    <wire from="(230,780)" to="(230,790)"/>
    <wire from="(250,1680)" to="(300,1680)"/>
    <wire from="(210,1000)" to="(260,1000)"/>
    <wire from="(630,1890)" to="(690,1890)"/>
    <wire from="(560,2100)" to="(560,2170)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(450,710)" to="(450,790)"/>
    <wire from="(420,660)" to="(510,660)"/>
    <wire from="(460,720)" to="(460,820)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(150,1900)" to="(300,1900)"/>
    <wire from="(300,1170)" to="(300,1210)"/>
    <wire from="(380,1090)" to="(380,1130)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(800,740)" to="(800,860)"/>
    <wire from="(230,900)" to="(240,900)"/>
    <wire from="(250,1920)" to="(250,1980)"/>
    <wire from="(330,1910)" to="(590,1910)"/>
    <wire from="(440,700)" to="(510,700)"/>
    <wire from="(320,1190)" to="(520,1190)"/>
    <wire from="(470,730)" to="(470,850)"/>
    <wire from="(590,1900)" to="(600,1900)"/>
    <wire from="(610,1610)" to="(610,1620)"/>
    <wire from="(610,2090)" to="(610,2100)"/>
    <wire from="(410,1770)" to="(600,1770)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(560,1800)" to="(610,1800)"/>
    <wire from="(230,910)" to="(230,920)"/>
    <wire from="(480,740)" to="(480,880)"/>
    <wire from="(10,580)" to="(190,580)"/>
    <wire from="(500,860)" to="(500,870)"/>
    <wire from="(330,1170)" to="(330,1180)"/>
    <wire from="(500,1270)" to="(540,1270)"/>
    <wire from="(340,1270)" to="(380,1270)"/>
    <wire from="(330,1360)" to="(330,1460)"/>
    <wire from="(360,1230)" to="(360,1330)"/>
    <wire from="(760,960)" to="(760,1000)"/>
    <wire from="(490,750)" to="(490,910)"/>
    <wire from="(490,1360)" to="(490,1460)"/>
    <wire from="(830,710)" to="(830,770)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(560,1560)" to="(560,1620)"/>
    <wire from="(560,2040)" to="(560,2100)"/>
    <wire from="(230,870)" to="(240,870)"/>
    <wire from="(780,690)" to="(850,690)"/>
    <wire from="(800,860)" to="(880,860)"/>
    <wire from="(780,710)" to="(830,710)"/>
    <wire from="(590,1720)" to="(590,1730)"/>
    <wire from="(780,700)" to="(840,700)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(230,880)" to="(230,890)"/>
    <wire from="(250,1620)" to="(300,1620)"/>
    <wire from="(250,2100)" to="(300,2100)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(630,1830)" to="(690,1830)"/>
    <wire from="(780,720)" to="(820,720)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(470,730)" to="(510,730)"/>
    <wire from="(780,740)" to="(800,740)"/>
    <wire from="(150,1840)" to="(300,1840)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(230,840)" to="(240,840)"/>
    <wire from="(250,1860)" to="(250,1920)"/>
    <wire from="(300,1270)" to="(300,1330)"/>
    <wire from="(780,750)" to="(790,750)"/>
    <wire from="(330,1850)" to="(590,1850)"/>
    <wire from="(460,1270)" to="(460,1330)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(590,1840)" to="(600,1840)"/>
    <wire from="(610,2030)" to="(610,2040)"/>
    <wire from="(610,1550)" to="(610,1560)"/>
    <wire from="(410,1710)" to="(600,1710)"/>
    <wire from="(130,820)" to="(190,820)"/>
    <wire from="(180,710)" to="(240,710)"/>
    <wire from="(560,1740)" to="(610,1740)"/>
    <wire from="(230,850)" to="(230,860)"/>
    <wire from="(500,800)" to="(500,810)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(280,1250)" to="(280,1330)"/>
    <wire from="(290,1220)" to="(400,1220)"/>
    <wire from="(500,640)" to="(500,670)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(130,700)" to="(150,700)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(560,1980)" to="(560,2040)"/>
    <wire from="(230,810)" to="(240,810)"/>
    <wire from="(400,880)" to="(480,880)"/>
    <wire from="(500,920)" to="(510,920)"/>
    <wire from="(500,930)" to="(500,940)"/>
    <wire from="(590,1660)" to="(590,1670)"/>
    <wire from="(620,170)" to="(670,170)"/>
    <wire from="(230,820)" to="(230,830)"/>
    <wire from="(250,2040)" to="(300,2040)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(500,770)" to="(500,780)"/>
    <wire from="(630,1770)" to="(690,1770)"/>
    <wire from="(400,760)" to="(440,760)"/>
    <wire from="(230,1170)" to="(230,1260)"/>
    <wire from="(530,960)" to="(530,1000)"/>
    <wire from="(210,740)" to="(240,740)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(150,1780)" to="(300,1780)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(230,1260)" to="(240,1260)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(230,940)" to="(240,940)"/>
    <wire from="(250,1800)" to="(250,1860)"/>
    <wire from="(330,1790)" to="(590,1790)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(500,890)" to="(510,890)"/>
    <wire from="(590,1780)" to="(600,1780)"/>
    <wire from="(610,1970)" to="(610,1980)"/>
    <wire from="(500,900)" to="(500,910)"/>
    <wire from="(410,1650)" to="(600,1650)"/>
    <wire from="(560,1680)" to="(610,1680)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(410,650)" to="(410,670)"/>
    <wire from="(870,150)" to="(870,170)"/>
    <wire from="(410,650)" to="(510,650)"/>
    <wire from="(400,640)" to="(500,640)"/>
    <wire from="(300,1270)" to="(340,1270)"/>
    <wire from="(460,1270)" to="(500,1270)"/>
    <wire from="(560,1180)" to="(560,1330)"/>
    <wire from="(330,1180)" to="(560,1180)"/>
    <wire from="(290,1360)" to="(290,1460)"/>
    <wire from="(450,1360)" to="(450,1460)"/>
    <wire from="(420,660)" to="(420,700)"/>
    <wire from="(850,710)" to="(880,710)"/>
    <wire from="(500,860)" to="(510,860)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(560,1920)" to="(560,1980)"/>
    <wire from="(230,910)" to="(240,910)"/>
    <wire from="(430,690)" to="(510,690)"/>
    <wire from="(290,1170)" to="(290,1220)"/>
    <wire from="(130,1270)" to="(260,1270)"/>
    <wire from="(590,1600)" to="(590,1610)"/>
    <wire from="(590,2080)" to="(590,2090)"/>
    <wire from="(710,1000)" to="(760,1000)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(250,1980)" to="(300,1980)"/>
    <wire from="(500,870)" to="(500,880)"/>
    <wire from="(630,1710)" to="(690,1710)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(320,1170)" to="(320,1190)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(810,730)" to="(810,830)"/>
    <wire from="(150,1720)" to="(300,1720)"/>
    <wire from="(160,690)" to="(160,730)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(10,210)" to="(10,580)"/>
    <wire from="(580,1270)" to="(580,1330)"/>
    <wire from="(230,880)" to="(240,880)"/>
    <wire from="(930,50)" to="(930,170)"/>
    <wire from="(130,850)" to="(200,850)"/>
    <wire from="(260,1270)" to="(260,1330)"/>
    <wire from="(250,1740)" to="(250,1800)"/>
    <wire from="(330,1730)" to="(590,1730)"/>
    <wire from="(420,1270)" to="(420,1330)"/>
    <wire from="(170,700)" to="(170,760)"/>
    <wire from="(590,1720)" to="(600,1720)"/>
    <wire from="(610,1910)" to="(610,1920)"/>
    <wire from="(830,770)" to="(880,770)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(410,1590)" to="(600,1590)"/>
    <wire from="(480,1200)" to="(480,1330)"/>
    <wire from="(410,2070)" to="(600,2070)"/>
    <wire from="(560,1620)" to="(610,1620)"/>
    <wire from="(560,2100)" to="(610,2100)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(460,720)" to="(510,720)"/>
    <wire from="(230,890)" to="(230,900)"/>
    <wire from="(500,840)" to="(500,850)"/>
    <wire from="(180,50)" to="(930,50)"/>
    <wire from="(180,710)" to="(180,790)"/>
    <wire from="(130,730)" to="(160,730)"/>
    <wire from="(400,910)" to="(490,910)"/>
    <wire from="(150,660)" to="(240,660)"/>
    <wire from="(840,700)" to="(840,740)"/>
    <wire from="(190,720)" to="(190,820)"/>
    <wire from="(300,1210)" to="(440,1210)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(240,2140)" to="(250,2140)"/>
    <wire from="(560,1860)" to="(560,1920)"/>
    <wire from="(230,850)" to="(240,850)"/>
    <wire from="(170,700)" to="(240,700)"/>
    <wire from="(200,730)" to="(200,850)"/>
    <wire from="(780,660)" to="(860,660)"/>
    <wire from="(590,1540)" to="(590,1550)"/>
    <wire from="(590,2020)" to="(590,2030)"/>
    <wire from="(400,790)" to="(450,790)"/>
    <wire from="(230,860)" to="(230,870)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(250,1920)" to="(300,1920)"/>
    <wire from="(10,210)" to="(190,210)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(630,1650)" to="(690,1650)"/>
    <wire from="(210,740)" to="(210,880)"/>
    <wire from="(890,170)" to="(930,170)"/>
    <wire from="(200,1310)" to="(200,1330)"/>
    <wire from="(500,680)" to="(500,760)"/>
    <wire from="(220,750)" to="(220,910)"/>
    <wire from="(400,1220)" to="(400,1330)"/>
    <wire from="(150,1660)" to="(300,1660)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(810,830)" to="(880,830)"/>
    <wire from="(250,1680)" to="(250,1740)"/>
    <wire from="(330,1670)" to="(590,1670)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(590,1660)" to="(600,1660)"/>
    <wire from="(610,1850)" to="(610,1860)"/>
    <wire from="(500,940)" to="(500,950)"/>
    <wire from="(410,2010)" to="(600,2010)"/>
    <wire from="(560,1560)" to="(610,1560)"/>
    <wire from="(560,2040)" to="(610,2040)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(480,1000)" to="(530,1000)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(500,780)" to="(500,790)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(860,660)" to="(860,680)"/>
    <wire from="(200,730)" to="(240,730)"/>
    <wire from="(240,1250)" to="(280,1250)"/>
    <wire from="(260,1270)" to="(300,1270)"/>
    <wire from="(420,1270)" to="(460,1270)"/>
    <wire from="(250,1360)" to="(250,1460)"/>
    <wire from="(410,1360)" to="(410,1460)"/>
    <wire from="(570,1360)" to="(570,1460)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(560,1800)" to="(560,1860)"/>
    <wire from="(230,790)" to="(240,790)"/>
    <wire from="(230,950)" to="(240,950)"/>
    <wire from="(500,900)" to="(510,900)"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(500,910)" to="(500,920)"/>
    <wire from="(590,1960)" to="(590,1970)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(270,1240)" to="(320,1240)"/>
    <wire from="(250,1860)" to="(300,1860)"/>
    <wire from="(630,1590)" to="(690,1590)"/>
    <wire from="(630,2070)" to="(690,2070)"/>
    <wire from="(230,640)" to="(230,670)"/>
    <wire from="(320,1240)" to="(320,1330)"/>
    <wire from="(220,1170)" to="(220,1330)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(150,1600)" to="(300,1600)"/>
    <wire from="(150,2080)" to="(300,2080)"/>
    <wire from="(790,890)" to="(880,890)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(250,2100)" to="(250,2140)"/>
    <wire from="(500,870)" to="(510,870)"/>
    <wire from="(130,880)" to="(210,880)"/>
    <wire from="(540,1270)" to="(540,1330)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(230,920)" to="(240,920)"/>
    <wire from="(250,1620)" to="(250,1680)"/>
    <wire from="(280,1170)" to="(280,1230)"/>
    <wire from="(330,1610)" to="(590,1610)"/>
    <wire from="(380,1270)" to="(380,1330)"/>
    <wire from="(330,2090)" to="(590,2090)"/>
    <wire from="(590,1600)" to="(600,1600)"/>
    <wire from="(590,2080)" to="(600,2080)"/>
    <wire from="(790,750)" to="(790,890)"/>
    <wire from="(610,1790)" to="(610,1800)"/>
    <wire from="(410,1950)" to="(600,1950)"/>
    <wire from="(560,1980)" to="(610,1980)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(500,880)" to="(500,890)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(130,760)" to="(170,760)"/>
    <wire from="(310,1170)" to="(310,1200)"/>
    <wire from="(260,960)" to="(260,1000)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(560,1740)" to="(560,1800)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(400,820)" to="(460,820)"/>
    <wire from="(240,1260)" to="(240,1330)"/>
    <wire from="(450,710)" to="(510,710)"/>
    <wire from="(590,1900)" to="(590,1910)"/>
    <wire from="(230,900)" to="(230,910)"/>
    <wire from="(250,1800)" to="(300,1800)"/>
    <wire from="(500,850)" to="(500,860)"/>
    <wire from="(630,1530)" to="(690,1530)"/>
    <wire from="(630,2010)" to="(690,2010)"/>
    <wire from="(780,650)" to="(880,650)"/>
    <wire from="(310,1200)" to="(480,1200)"/>
    <wire from="(140,650)" to="(140,670)"/>
    <wire from="(820,720)" to="(820,800)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(140,650)" to="(240,650)"/>
    <wire from="(130,640)" to="(230,640)"/>
    <wire from="(860,680)" to="(880,680)"/>
    <wire from="(150,2020)" to="(300,2020)"/>
    <wire from="(150,660)" to="(150,700)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(160,690)" to="(240,690)"/>
    <wire from="(230,860)" to="(240,860)"/>
    <wire from="(250,2040)" to="(250,2100)"/>
    <wire from="(330,2030)" to="(590,2030)"/>
    <wire from="(590,1540)" to="(600,1540)"/>
    <wire from="(590,2020)" to="(600,2020)"/>
    <comp lib="1" loc="(330,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(690,1830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="1" loc="(330,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(380,1130)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to6"/>
    </comp>
    <comp lib="0" loc="(370,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(250,1360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to2"/>
    </comp>
    <comp lib="0" loc="(690,1890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(410,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to5"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="1" loc="(330,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(690,2010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="1" loc="(330,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to9"/>
    </comp>
    <comp lib="0" loc="(880,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to10"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(210,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="4" loc="(630,1590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,1360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register (rd)"/>
    </comp>
    <comp lib="0" loc="(150,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(490,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(210,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(410,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to7"/>
    </comp>
    <comp lib="1" loc="(330,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(150,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(690,1710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(330,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(528,35)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(150,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,1360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(570,1360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,1890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="1" loc="(530,1360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,1830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="2" loc="(740,800)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(150,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(130,1270)" name="Constant"/>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(690,1770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="4" loc="(630,1650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="4" loc="(630,1710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(690,1530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(330,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="1" loc="(330,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,1770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="4" loc="(630,2070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="2" loc="(280,800)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to7"/>
    </comp>
    <comp lib="0" loc="(150,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(150,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(410,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to10"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="2" loc="(550,800)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,1360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(880,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to11"/>
    </comp>
    <comp lib="6" loc="(549,220)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(240,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(200,1310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2 (rs2)"/>
    </comp>
    <comp lib="0" loc="(410,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to9"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1 (rs1)"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(630,1950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to1"/>
    </comp>
    <comp lib="0" loc="(560,2170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to1"/>
    </comp>
    <comp lib="0" loc="(380,1090)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to6"/>
    </comp>
    <comp lib="0" loc="(410,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to8"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="1" loc="(330,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="4" loc="(630,1530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(330,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(410,1360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,2070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(410,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to11"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to8"/>
    </comp>
    <comp lib="0" loc="(410,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to2"/>
    </comp>
    <comp lib="1" loc="(290,1360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to5"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(630,2010)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(570,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
  </circuit>
</project>
